import java.util.Scanner;

public class calculator {
    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        int a = scr.nextInt();
        int b = scr.nextInt();
        char Operation =scr.next().charAt(0);
        switch (Operation) {
            case '+':
                System.out.println(a + b);
                break;
            case '-':
                System.out.println(a - b);
                break;
            case '*':
                System.out.println(a * b);
                break;
            case '/':
                if(b==0){
                    System.out.println("invalid");
                }
                System.out.println(a / b);
                break;
            case '%':
                if(b==0){
                    System.out.println("invalid");}
                System.out.println(a % b);
                break;
            default :
                System.out.println("invalid");
        }
    }
}
