//        * * * *
//        * * *
//        * *
//        *
public class Patterns_4 {
    public static void main(String[] args) {
        int m=4;
        for(int i=m;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}



or ::

public class pattern {
    public static void main(String[] args) {
        int n=4;
        for (int i = 0; i < n; i++) {
            for (int j = 1; j <= n-i; j++) {
                    System.out.print("* ");
                }
            System.out.println();
        }
    }
}
